# Sipermercado

./: README.md  pom.xml
src/co/iudigital/supermercado/: App.java
src/co/iudigital/supermercado/controllers/: InicioController.java
src/co/iudigital/supermercado/model/: Compra.java  Producto.java
src/co/iudigital/supermercado/threads/: HiloCajera.java
